<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Recommender</title>
</head>
<style>



    :root {
    --main-color: #840b2a;
    --font-size: 14px;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    background-image: url(https://static.vecteezy.com/system/resources/previews/006/966/786/non_2x/abstract-background-wallpaper-orange-gradient-premium-vector.jpg);
        background-size: cover;
  }
  
  p {
    margin: 0;
  }
 
  .form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* gap: 28px; */
    flex-wrap: wrap;
    align-items: center;

    padding: 50px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    transition: 0.3s ease;
    margin-bottom: 10%;
    max-width: 30%;
  }
  
  
  h1{
      font-size: 100px;
      text-align: left;
      /* margin-left: -7%; */
      font-family: 'Righteous', sans-serif;
      /* letter-spacing: 12px; */
      font-weight: bolder;

    
      
  }
  
  .a{
      background:url(https://i.postimg.cc/5NrM8Gyz/pexels-tirachard-kumtanom-347141.jpg);
      -webkit-text-fill-color: transparent;
      /* -webkit-background-clip: text; */
  }
  
  
  </style>

<body>
    <h1>Material Recommender</h1>
    <img src="/static/background-unscreen.gif" alt="" srcset="" style="width: 30%;margin-top: -10%;margin-left: 50%;">

    <form method="POST" style="margin-right: 70%; padding: 20px; border-radius: 8px; border: 1px solid #ccc; background-color: #f9f9f97b; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);margin-top: -20%;margin-left: 30%;
    width: 150%;">


        <label for="user_input" style="display: block; margin-bottom: 10px; font-size: 16px; font-weight: bold; color: #333;">Enter a sentence:</label>
        <input type="text" id="user_input" name="user_input" placeholder="Explain what do you want to learn" style="width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ccc; margin-bottom: 15px; font-size: 14px;">
        <input type="submit" value="Get Recommendations" style="padding: 10px 20px; background-color: #840b2a; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;">
    </form>
    

    {% if recommendations %}
    <!-- <h2>Recommendations:</h2><br><br> -->
    <!-- <ul> -->
        {% for rec in recommendations %}
        <!-- <div class="form form--2"> -->
            <div class="form">

        <li>
            <strong>Title:</strong> {{ rec.title }}<br>
            <strong>Year:</strong> {{ rec.year }}<br>
            <strong>Abstract:</strong> {{ rec.abstract }}<br><br>
        </li>
        <!-- <div class="form form--2"> -->
            </div>

        {% endfor %}
    <!-- </ul> -->
    {% endif %}


  
  
</body>
</html>
