<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Form-wave</title>
  <link rel="stylesheet" href="style.css">

</head>
<style>



  :root {
  --main-color: #840b2a;
  --font-size: 14px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  background: url(http://localhost/dentcare-1.0.0/dentcare-1.0.0/templates/homecopy.png);
      background-size: cover;
}

p {
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
  padding: 50px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  transition: 0.3s ease;
}
.form__item {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: calc(var(--font-size) * 2.5);
}
.form__item label {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 10px;
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: start;
  color: #fff;
}
.form__item label span {
  font-size: var(--font-size);
}
.form__item label span:first-of-type {
  text-transform: uppercase;
}
.form__item input {
  flex: 2;
  min-height: calc(var(--font-size) * 2);
  padding: 5px;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: transparent;
}
.form__item input:not(:placeholder-shown), .form__item input:focus-visible, .form__item input:focus {
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
}
.form__item input:not(:placeholder-shown) ~ label > span, .form__item input:focus-visible ~ label > span, .form__item input:focus ~ label > span {
  color: #83012a;
}
.form__item:last-of-type {
  margin-bottom: 30px;
}
.form__btn {
  position: relative;
  z-index: 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  color: var(--main-color);
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.5s ease;
  overflow: hidden;
}
.form__btn:hover {
  color: #fff;
}
.form__btn:hover:after {
  height: 100%;
}
.form__btn:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  z-index: -1;
  width: 100%;
  transition: all 0.3s ease;
  background-blend-mode: hard-light;
  background: linear-gradient(0deg, #343702 0%, #840b2a 80%);
  background-color: var(--main-color);
}
.form--1 .form__item label span {
  transition: 0.3s cubic-bezier(0.32, 0.5, 0.3, 1.6);
}
.form--1 .form__item input:not(:placeholder-shown) ~ label > span, .form--1 .form__item input:focus-visible ~ label > span, .form--1 .form__item input:focus ~ label > span {
  transform: translateY(-30px);
}
.form--2 .form__item label span {
  transition: 0.3s cubic-bezier(0.32, 0.5, 0.3, 1.6);
}
.form--2 .form__item input:not(:placeholder-shown) ~ label > span, .form--2 .form__item input:focus-visible ~ label > span, .form--2 .form__item input:focus ~ label > span {
  transform: translateY(calc(var(--font-size) * 1.5));
}
.form--3 .form__item label span {
  transition: 0.7s cubic-bezier(-0.3, 0.5, 0.3, 1.5);
}
.form--3 .form__item input:not(:placeholder-shown) ~ label > span, .form--3 .form__item input:focus-visible ~ label > span, .form--3 .form__item input:focus ~ label > span {
  transform: translateY(-30px);
}


h1{
	font-size: 100px;
	text-align: center;
	font-family: 'Righteous', sans-serif;
	letter-spacing: 12px;
	font-weight: bolder;
  /* margin-left: 20%; */
  /* margin-top: -20%; */
  
    
}

.a{
	background:url(https://i.postimg.cc/5NrM8Gyz/pexels-tirachard-kumtanom-347141.jpg);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}


</style>
<body>
  <form  method="POST">
      <input type="text" value="{{symptoms}}" name="symptom" hidden>
      <input type="text"  name="suggestions" id="suggestions" hidden>
      <h2>Do you wish to print e-prescription?</h2>
      <label for="">Enter your email</label>
      <input type="text"  name="email" required>
      <input type="submit">
  </form>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<h1 class="a">DISEASE MATCH</h1>
  <p>Entered Symptoms: {{ symptoms }}</p>
  <ul id="suggestionsList1" >
  {% for suggestion in suggestions %}
      <li hidden>{{suggestion}}</li>
  {% endfor %}
  </ul>


  <!-- SOHAM -->
  <ul id="suggestionsList">
      {% for suggestion in suggestions %}

    </ul><div class="form form--2">
      {% set c = namespace(value=0) %}
    
      {% set prefixes = ['Disease Match: ', 'Medicines: ', 'Precautions:'] %}
      {% for part in suggestion.split('*') %}
        {% set subparts = part.split('-') %}
        {% for subpart in subparts %}
          <p>{{ prefixes[c.value] }} {{ subpart }}</p>
          {% set c.value = c.value + 1 %}
        {% endfor %}
      {% endfor %}
    </div>
    
    {% endfor %}

<script>
  // Extract suggestions from the ul element
  var ulElement = document.getElementById("suggestionsList1");
  var liElements = ulElement.getElementsByTagName('li');

  // Initialize an array to store suggestions
  var suggestionsArray = [];

  // Iterate through li elements and extract suggestions
  for (var i = 0; i < liElements.length; i++) {
      var suggestion = liElements[i].textContent.trim();
      suggestionsArray.push(suggestion);
  }

  // Create a string by joining suggestions with underscores
  var suggestionsString = suggestionsArray.join('_');

  // Print the suggestionsString
  document.getElementById('suggestions').value=suggestionsString;
</script>
  <a href="http://localhost/dentcare-1.0.0/dentcare-1.0.0/index.html">Go back</a>
</body>
</html>